@import "../../responsive.scss";
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Gruppo&family=Marcellus&display=swap');




.singlePage {
  display: flex;
  height: 100%;
  text-transform: capitalize;


  @include med {
    flex-direction: column;
    height: 100vh;
    overflow-y: scroll;
  }

  .details {
    flex: 3;
    height: 90vh;
    overflow-y: scroll;
    scrollbar-width: none;
    background-color: #161616;


    @include med {
      flex: none;
      height: max-content;
    }

    .wrapper {
      padding: 30px;
    

      @include lap {
        padding-right: 20px;
      }
      @include med {
        padding-right: 30px;
      }
      .info {
        margin-top: 30px;
        .top {
          display: flex;
          justify-content: space-between;

          @include mob {
            flex-direction: column;
            gap: 20px;
          }
          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
              font-weight: 600;
              color: white;
              font-family:Chakra Petch ;
            }

            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;
              font-family: Marcellus;

              img {
                width: 22px;
                height: 22px;
              }
            }
            .price {
              padding: 5px;
              background-color: #b78f75;
              color: black;
              border-radius: 5px;
              width: max-content;
              font-size: 20px;
              font-weight: 300;
              font-family: Chakra Petch;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 0px 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(10px);
            font-weight: 600;
            height: 100px;
            color: white;
            font-family: Gruppo;

            p{
              margin-top: -5px;
              color: grey;
              font-weight: 800;
              
            }

            @include mob {
              padding: 20px 50px;
            }
            img {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }

        .bottom {
          margin-top: 50px;
          height: 100%;
          padding: 20px;
          border-radius: 15px;
          color: white;
          background-color: rgba(255, 255, 255, 0.13);
          backdrop-filter: blur(10px);
          line-height: 20px;
          margin-bottom: 10px;
          font-family: Marcellus;
          text-transform: none;
        }
      }
    }
  }
  .features {
    flex: 2;
    background-color: #161616;
    height: 90vh;
    overflow-y: scroll;

    &::-webkit-scrollbar{
      display:block;
      width: 1px;
      background:black ;
  }

  &::-webkit-scrollbar-thumb{
      background-color: white;
      border-radius: 50px;
  }

    @include med {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;

      @include med {
        padding: 30px;
      }

      img {
        height: 24px;
        width: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
        font-family: Chakra Petch;

      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;

      

        .featureText {
          span {
            font-weight: bold;
            font-size: 18px;
          }
          p {
            font-size: 14px;
          }
        }
      }

     

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: #161616;
        border-radius: 10px;
        border: 1px solid white;
        font-family: Gruppo;

        p{
          color: #8a8a8a;
          font-family: Marcellus
        }
      }

      .listHorizontal {
        display: flex;
        gap: 41px;
        padding: 20px 10px;
        background-color: #161616;
        border: 1px solid white;
        border-radius: 10px;
        font-family: Gruppo;

        @include mob{
          gap: 10px;
        }

        p{
          color: #8a8a8a;
          font-family: Marcellus

        }
      }

      .sizes {
        display: flex;
        justify-content: space-between;
        font-family: Marcellus;


        @include lap {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: #161616;
          border: 1px solid white;
          padding: 10px;
          border-radius: 10px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 200px;

        @include med{
          height: 300px;
        }
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;


        button {
          padding: 15px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: #161616;
          border: 1px solid #8a8a8a;
          color: white;
          border-radius: 10px;
          cursor: pointer;
          font-family: Gruppo;
          font-size: 18px;

          @include med{
            padding: 10px;
          }



          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
